<?php

/**
 * Class Template
 */
class Template {

	/**
	 * @var string The page that is being processed
     */
	protected $page = "";
	/**
	 * @var string The view that is used
     */
	protected $view = "";
	/**
	 * @var string The template that is used
     */
	protected $template = "";
	
	/**
	 * @var string Any content generated by a child of this class
     */
	protected $childContent = null;

	/**
	 * @var string Dirty hack to force HTML display
     */
	private $bah = "<!DOCTYPE html>\r\n<html lang=\"nl\">\r\n";
	/**
	 * @var string The header that is used for this template
     */
	private $head = "";
	/**
	 * @var string The body of the template
     */
	protected $body = "";
	/**
	 * @var string The footer of the template
     */
	private $footer = "</html>"; //volgens mij hebben we deze niet echt nodig nu

	/**
	 * @param $view The view that is used
	 * @param $page The page that is used
	 * @param string $template The template that is used
     */
	public function __construct($view, $page, $template = "default"){
		$this->view = $view;
		$this->template = $template;
		$this->page = $page;
	}

	/**
	 * Generates the pages that needs to be shown.
	 *
	 * @return mixed
     */
	public function output(){
		 self::createHead();
		 $this->createBody();
		 //self::createFooter();
		 return $this->createURLs($this->bah.$this->head.$this->body.$this->footer);
	}

	/**
	 * A wrapper around str_replace and checks if @param $constant is a real constant
	 *
	 * @param $text The string that has to be replaced
	 * @param $constant The text that has to be entered into the string
	 * @param $replace The string that may contain @param $text
	 * @return mixed
     */
	protected function replaceConstant($text, $constant, $replace){
		//TODO: check if $constant is a __REAL__ constant
		return str_replace($constant, $replace, $text);
	}

	/**
	 * Generates the header for the page
	 *
	 * @return bool Always returns true
     */
	private function createHead(){
		$html = file_get_contents('tpl/'.$this->template.'/head.tpl');
		$html = $this->replaceConstant($html, '__INSERT_TITLE_HERE__', ucfirst($this->page));
		$this->head = $html;
		return true;
	}

	/**
	 * Generates the menu for the page
	 *
	 * @return string HTML code for the header
     */
	protected function createMenu(){ //HA. Dit klopt helemaal nog niet. Klopt.
		//Mergen met header voor dit project?
		$html = file_get_contents('tpl/'.$this->template.'/menu.tpl');
		//$html = $this->replaceConstant($html, '__FOOTERTEXT__', $this->view->footer);
		return $html;
	}

	/**
	 * Generates the body of the page
	 *
	 * @param bool $header The header for the page
	 * @param bool $menu The menu for the page
	 * @return bool Always true
     */
	public function createBody($header = true, $menu = true){
	
		$html = file_get_contents('tpl/'.$this->template.'/body.tpl');
		
		if ($this->page == "home"){ //iewl bah gadver vies
			$html = $this->replaceConstant($html, '<body>', '<body class="background_ships">');
		}
		if (is_file('tpl/default/'.$this->page.'.tpl')){
			$content = file_get_contents('tpl/default/'.$this->page.'.tpl');
		} else {
			$content = file_get_contents('tpl/default/404.tpl');
		}
		
		$menu = $this->createMenu();
		
		$html = $this->replaceConstant($html, '__INSERT_MENU_HERE__', $menu);
		$html = $this->replaceConstant($html, '__INSERT_CONTENT_HERE__', $content);
		
		$this->body = $html;
	}


	/**
	 * Generates the URLs for the pages
	 *
	 * @param $html The HTML of the page
	 * @return mixed The HTML with the correct URLS
     */
	protected function createURLs($html){
		$html = $this->replaceConstant($html, '__HTTP_ADDRESS__', PROTOCOL.HTTP_ADDRESS);
		if (URL_REWRITE){
			$html = $this->replaceConstant($html, '__THIS_PAGE__', ucfirst($this->page)."/");
		} else {
			$html = $this->replaceConstant($html, '__THIS_PAGE__', 'index.php?page='.$this->page);
		}
		return $html;
	}
	
	protected function downloadSearchResult(){
		header('Set-Cookie: fileDownload=true; path=/');
		header('Cache-Control: max-age=60, must-revalidate');
		header("Content-type: text/csv");
		header('Content-Disposition: attachment; filename="Lastgeld.'.time().'.csv"'); 
		echo $this->view->downloadCSV();
		die();
	}
}
?>
